<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/amarillo"
        android:paddingLeft="15dp"
        android:text="6"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/acentuado"
        android:paddingLeft="15dp"
        android:text="6"
        android:textSize="40sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/verde"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="6"
        android:textSize="40sp" />

</LinearLayout>
